.about{
    background-image: url(../../assets//about_bg1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.about_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 4rem;
}

.about_img{
    width: 370px;
    border-radius: 1.2rem;
    justify-content: center;
}

.about_info{
    grid-template-columns: repeat(3,140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about_box{
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about_box:hover{
    background-color: rgb(212, 219, 209);
}

.about_icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about_title{
    font-size: var(--small-fsz);
    font-weight: var(--font-medium);
}

.about_subtitle{
    font-size: var(--tiny-fsz);
}

.about_description{
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
}
.about_description span{
    font-size: 1.2rem;
    font-weight: bold;
}

@media screen and (max-width: 992px) {
    .about_container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about_img{
        width: 220px;
        margin-left: 343px;
    }
    .about_box{
        padding: 0.75rem 0.5rem;
    }
    .about_data{
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
  }
  @media screen and (max-width: 576px) {
    .about{
        background-image: none;
    }
    .about_info{
        grid-template-columns: repeat(3,1fr);
    }
    .about_description{
        padding: 0;
    }
    .about_img{
        /* width: 220px; */
        margin-left: 70px;
    }
  }
  @media screen and (max-width: 350px) {
    .about_info{
        grid-template-columns: repeat(2,1fr);
    }
    .about_img{
        margin-left: 40px;
    }
  }